- name: Create Group deploy
  group: name={{deploy_group}} state=present system=yes

- name: Create User deploy
  user: name={{deploy_user}} shell=/bin/bash state=present system=yes

- name: Ensure dir {{app_path}} owned by {{deploy_user}}
  file: path="{{app_path}}" state=directory owner={{deploy_user}} group={{deploy_group}}

- name: Move source from CI to {{app_path}}
  synchronize: 
    src: "{{app_host_path}}" 
    dest: "{{app_dest}}"
    delete: yes
    rsync_opts:
      - "--exclude=.gitignore"
      - "--exclude=.envsample"
      - "--exclude=.gitmodules"
