---
server_host: localhost
server_port: 4000

db_name: api_development
db_host: localhost
db_user: api
db_pass: api
db_port: 5432
db_dialect: postgres

app_name: api_development
app_path: "/var/app/{{app_name}}"
app_dest: "{{app_path}}"
app_bin: server.js
app_host_path: "~/clone/"

deploy_user: development
deploy_group: development

http_host: "{{server_host}}"
http_port: "{{server_port}}"

environment_config:
  NODE_ENV: "development"
  SERVER_HOST: "{{server_host}}"
  SERVER_PORT: "{{server_port}}"
  BD_HOST: "{{db_host}}"
  BD_USER: "{{db_user}}"
  BD_PASSWORD: "{{db_pass}}"
  BD_PORT: "{{db_port}}"
  BD_DATABASE: "{{db_name}}"
  DB_DIALECT: "{{db_dialect}}"
