- name: PostgreSQL | Get locales
  command: locale -a
  register: locales
  changed_when: False

- name: PostgreSQL | Ensure the locale is generated
  become: yes
  become_method: sudo
  command: locale-gen {{postgresql_locale}}
  when: "'{{postgresql_locale.lower().replace('-', '')}}' not in locales.stdout.lower().splitlines()"

